{
  "name": "Naéora",
  "short_name": "Naéora",
  "description": "Ton espace pour te reconnecter à toi-même, chaque jour.",
  "start_url": "https://naeora.fr/",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#14123a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "splash.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "scope": "https://naeora.fr/"
}